{
	"id": "6181151c-ec0d-e49b-94bd-d2e38a11074e",
	"name": "FeuerMoniBackend",
	"description": "",
	"order": [
		"75694bfd-7dd1-21e8-52b1-c36693cb2cf7",
		"b0c679ed-4278-e6b2-95f7-47fefaca0d03",
		"87a574e9-dd06-4b22-3701-65e7d3ff9668",
		"410352f9-9217-69ec-0e02-b6ce445ec6ae"
	],
	"folders": [],
	"timestamp": 1455657076709,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "410352f9-9217-69ec-0e02-b6ce445ec6ae",
			"headers": "Accept: application/json\n",
			"url": "{{base_url}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455718394618,
			"name": "Load",
			"description": "",
			"collectionId": "6181151c-ec0d-e49b-94bd-d2e38a11074e",
			"responses": []
		},
		{
			"id": "75694bfd-7dd1-21e8-52b1-c36693cb2cf7",
			"headers": "",
			"url": "{{base_url}}/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455718377214,
			"name": "Ping",
			"description": "",
			"collectionId": "6181151c-ec0d-e49b-94bd-d2e38a11074e",
			"responses": []
		},
		{
			"id": "87a574e9-dd06-4b22-3701-65e7d3ff9668",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{base_url}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455718388262,
			"name": "Save NO_DATA",
			"description": "",
			"collectionId": "6181151c-ec0d-e49b-94bd-d2e38a11074e",
			"responses": [],
			"rawModeData": "{\n    \"ffId\": _ID_,\n    \"status\": \"NO_DATA\"\n}"
		},
		{
			"id": "b0c679ed-4278-e6b2-95f7-47fefaca0d03",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{base_url}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455718383196,
			"name": "Save OK",
			"description": "",
			"collectionId": "6181151c-ec0d-e49b-94bd-d2e38a11074e",
			"responses": [],
			"rawModeData": "{\n    \"ffId\": _ID_,\n    \"status\": \"OK\",\n    \"vitalSigns\": {\n        \"heartRate\": _HEART_RATE_,\n        \"stepCount\": _STEP_COUNT_\n    }\n}"
		}
	]
}